# PM-API

./: .gitignore  MappingProfile.cs  PlanMatr API.csproj  PlanMatr API.sln  Program.cs  appsettings.json
Controllers/: JobsApiController.cs  ManagePlanogramsApiController.cs  OrdersApiController.cs  PartsController.cs
Controllers/planm/: CreatePlanApiController.cs  EditPlanApiController.cs  PlanMApiController.cs
Exceptions/: DuplicatePartException.cs
Extensions/: ControllerExtentions.cs  CurrentUserExtentions.cs  PMServiceExtenstions.cs
Mappings/: MappingProfile.cs  PlanogramPartProfile.cs
Properties/PublishProfiles/: DemoProfile.pubxml
